{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-pocketforzahorizoncommunity.database.windows.net,1433;Initial Catalog=sqldb-pocketforzahorizoncommunity;Persist Security Info=False;User ID=pocketforzahorizoncommunity-admin;Password=HellFollowedWithHim68;",
  },

  "SteamApi": {
    "Key": "02EA4F3EFF336C834F934FE75EF825BF"
  },
  "Security": {
    "Secret": "6jdndBSKgMyra899",
    "TokenLifetimeSeconds": 36000,
    "TokenExpiredHeader": "Token-Expired"
  },

  "Email": {
    "Address": "pocketforzahorizoncommunity@gmail.com",
    "Password": "diwajntxjndpbdly",
    "UserPassword": "Admin!22"
  },
  "Domain": {
    "BaseUrl": "http://localhost:3000/"
  },
  "ImgurApi": {
    "Refresh_Token": "2a8264eed2c8e383a24289e2bbe7edb56c12d62e",
    "Client_Id": "149846e80652627",
    "Secret": "ea03c45e57b970da431444073569f67b22c86359"
  }
}
